@charset "UTF-8";

/* Color Palette
#2B2D42 - Dark blue
#8D99AE - Light Blue
#EDF2F4 - Blue/White
#EF233C - Red
*/

/* Global Styles */

html {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

body {
    font-family: 'Open Sans', sans-serif;
	margin: 0;
}
.profile-img {
	border-radius: 50%;

}
h2 {
    font-size: 40px;
	margin-top: 0;
}
h1 {
    font-size: 80px;
}
h1,h2 {
    font-family: 'Caveat', cursive;
    font-weight: 400;
}

a {
   color: #EF233C; 
}

a:hover {
    text-decoration: none;
}
.content-wrap {
    max-width: 950px;
    margin: 0 auto;
    padding: 60px 50px;
    overflow: hidden;
}
.list-font-width {
	font-weight: bold;
	text-align: left;
	font-size: x-large;
}

.download {
    position: absolute;
    bottom: 0;
    right: 0;
}


.left-indent {
	text-indent: 0px;
	display: inline-block;
	margin: 0;
	border: medium ;	
}

/*Header and Footer*/



header, footer {
	background: #2B2D42;
    color: #8D99AE;
}

header {
    text-align: left;
    padding-top: 50px;
    position: relative;
}


/* Header */
header h1, header h2 {
	color: #EDF2F4;
	margin: 0;
}

/* Footer */
footer {
	text-align: center;
}
nav {
    text-align: center;
    background-color: white;
    position:fixed;
    top: 0;
    width: 100%;
}
nav a {
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

.contact-info a {
	background: white;
	margin: 10px;
}


/*Work Experience*/
.work {
    background: #EDF2F4;
}
.bolded {
	font-weight: bold;
	font-size: medium;
}

/*Education  */
.education {
    background: #8D99AE;
}
h2 ~ p {
    margin: 0;
}


bigger-font {
	font-size: x-large;

}
footer a {
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.resume {
    background-color: #EF233C;
    display: inline-block;
    min-width: 0px;
    width: 150px;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

@media (min-width:900px){
    .grid-container {
    display: grid;
    grid-template-columns:1fr 3fr;
}

.grid-item {
    border: 1px solid #222;
    text-align: center;
}
    .col-narrow {
    width: 30%;
    float: left;
    font-weight: bold;
}


.col-wide {
    width: 70%;
    float: left;
    padding-left: 20px;
    text-align: left;
}
}

@media (max-width:899px){
    header {
        text-align: center;
    }
    .profile-img {
        width: 200px;
    }
    
}
